# Blooket Gui Test
## BETA TEST!!!!

To get this to execute, click [here](https://gitlab.com/71984/blooket-gui-test/-/raw/main/main.js). This will link you to code that you can paste in console. I'm working on a fix without console.


Right now, I'm almost done with add tokens.

Yes, D205 has blocked console. I know this.



thanks to [@glixzzy](url) (not on gitlab, github) for the base code
